grumphp:
  ascii:
    failed: vendor/jjsanz/drupal-quality-checker/resources/ascii/grumpy.txt
    succeeded: vendor/jjsanz/drupal-quality-checker/resources/ascii/happy.txt
  environment:
    variables:
      GRUMPHP_BIN_DIR: "vendor/bin"
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    composer_normalize: ~
    jsonlint: ~
    phpcpd:
      directory: ['./web/modules/custom', './web/themes/custom']
      triggered_by:
        - php
    phpcs:
      standard: Drupal,DrupalPractice
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt
        - md
